<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_12dp"
    app:cardCornerRadius="@dimen/dimen_12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:scaleType="fitXY"
            android:layout_marginVertical="@dimen/dimen_12dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPoster"
            tools:text="Crispy Fish Goujons" />
        <TextView
            android:id="@+id/tvFatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvFiberTitle"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:text="Fats" />


        <TextView
            android:id="@+id/tvFiberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvFatsTitle"
            app:layout_constraintEnd_toStartOf="@id/tvProtienTitle"
            app:layout_constraintTop_toTopOf="@id/tvFatsTitle"
            android:text="Cal" />
        <TextView
            android:id="@+id/tvProtienTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvFiberTitle"
            app:layout_constraintEnd_toStartOf="@id/tvCalorisTitle"
            app:layout_constraintTop_toTopOf="@id/tvFatsTitle"
            android:text="Cal" />
        <TextView
            android:id="@+id/tvCalorisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvProtienTitle"
            app:layout_constraintEnd_toStartOf="@id/tvCarbsTitle"
            app:layout_constraintTop_toTopOf="@id/tvFatsTitle"
            android:text="Cal" />
        <TextView
            android:id="@+id/tvCarbsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvCalorisTitle"
            app:layout_constraintTop_toTopOf="@id/tvFatsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Carbs" />
        <TextView
            android:id="@+id/tvFats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvFatsTitle"
            app:layout_constraintEnd_toEndOf="@id/tvFatsTitle"
            app:layout_constraintTop_toBottomOf="@id/tvFatsTitle"
            tools:text="Crispy " />
        <TextView
            android:id="@+id/tvCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvCarbsTitle"
            app:layout_constraintTop_toTopOf="@id/tvFats"
            app:layout_constraintEnd_toEndOf="@id/tvCarbsTitle"
            tools:text="Crispy" />
        <TextView
            android:id="@+id/tvCaloris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvCalorisTitle"
            app:layout_constraintEnd_toEndOf="@id/tvCalorisTitle"
            app:layout_constraintTop_toTopOf="@id/tvFats"
            tools:text="Crispy" />
        <TextView
            android:id="@+id/tvFiber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvFiberTitle"
            app:layout_constraintEnd_toEndOf="@id/tvFiberTitle"
            app:layout_constraintTop_toTopOf="@id/tvFats"
            tools:text="Crispy" />
        <TextView
            android:id="@+id/tvProtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProtienTitle"
            app:layout_constraintEnd_toEndOf="@id/tvProtienTitle"
            app:layout_constraintTop_toTopOf="@id/tvFats"
            tools:text="Crispy" />
        <TextView
            android:id="@+id/tvDiscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeadline"
            tools:text="Crispy Fish Goujons" />
        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFats"
            tools:text="Crispy Fish Goujons" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPoster"
            tools:text="Crispy Fish Goujons" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPoster"
            tools:text="Crispy Fish Goujons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>